g.api=${GEMINI_URL:test}
g.key=${GEMINI_KEY:test}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.title=Email Writer API
springdoc.swagger-ui.description=API for generating email content
springdoc.swagger-ui.version=v1

api.title=Email Writer API
api.description=Smart email generator using AI
api.version=1.0.0

