g.api=${GEMINI_URL}
g.key=${GEMINI_KEY}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.title=Email Writer API
springdoc.swagger-ui.description=API for generating email content
springdoc.swagger-ui.version=v1

